AntiFeatures:
  - NonFreeAdd
Categories:
  - System
  - Security
License: GPL-3.0-only
AuthorName: Marcel Bokhorst (M66B)
SourceCode: https://github.com/M66B/XPrivacyLua
IssueTracker: https://forum.xda-developers.com/xposed/modules/xprivacylua6-0-android-privacy-manager-t3730663
Translation: https://crowdin.com/project/xprivacylua/
Changelog: https://github.com/M66B/XPrivacyLua/releases
Donate: https://lua.xprivacy.eu/
Bitcoin: 1GePXhRPgLhwQmBwRHhX1nSCgvfnCY97Gg

AutoName: XPrivacyLua
Description: |-
    <b>XPosed Module</b>, get https://f-droid.org/packages/de.robv.android.xposed.installer.

    Really simple to use privacy manager for Android 6.0 Marshmallow and later
    (successor of XPrivacy).

    Revoking Android permissions from apps often let apps crash or malfunction.
    XPrivacyLua solves this by feeding apps fake data instead of real data.

    <b>Features:</b>

    * Simple to use
    * Manage any user or system app
    * Extensible (only with proprietary "Pro Companion App")
    * Multi-user support
    * Free and open source

    <b>Restrictions:</b>

    * Determine activity (fake unknown activity)
    * Get applications (hide installed apps and widgets)
    * Get calendars (hide calendars)
    * Get call log (hide call log)
    * Get contacts (hide contacts with the pro option to allow (non) starred contacts, hide blocked numbers)
    * Get location (fake location, hide NMEA messages)
    * Get messages (hide MMS, SMS, SIM, voicemail)
    * Get sensors (hide all available sensors)
    * Read account name (fake name, mostly e-mail address)
    * Read clipboard (fake paste)
    * Read identifiers (fake build serial number, Android ID, advertising ID, GSF ID)
    * Read notifications (fake status bar notifications)
    * Read network data (hide cell info, Wi-Fi networks, fake Wi-Fi network name)
    * Read sync data (hide sync data)
    * Read telephony data (fake IMEI, MEI, SIM serial number, voicemail number, etc)
    * Record audio (prevent recording)
    * Record video (prevent recording)
    * Send messages (prevent sending MMS, SMS, data)
    * Use analytics (Fabric/Crashlytics, Facebook app events, Firebase Analytics, Google Analytic, Mixpanel, Segment)
    * Use camera (fake camera not available and/or hide cameras)
    * Use tracking (fake user agent for WebView only, Build properties, network/SIM country/operator)

    The tracking restrictions will work only if the code of the target app was not
    obfuscated. The other restrictions will work always.

    Hide or fake?

    * Hide: return empty list
    * Fake: return empty or fake value

    When using the proprietary "Pro Companion App" it is possible to add custom restriction definitions
    See this <a href="https://github.com/M66B/XPrivacyLua/blob/master/FAQ.md#FAQ8">FAQ</a> for details.

    <b>Notes:</b>

    * Some apps will start the camera app to take pictures. This cannot be restricted and there is no need for this, because only you can take pictures in this scenario, not the app.
    * Some apps will use OpenSL ES for Android to record audio, an example is WhatsApp. Xposed cannot hook into native code, so this cannot be prevented.
    * The get applications restriction will not restrict getting information about individual apps for stability and performance reasons.
    * The telephony data restriction will result in apps seeing a fake IMEI. However, this doesn't change the IMEI address of your device.

    <b>Compatibility:</b>

    XPrivacyLua is supported on Android 6.0 Marshmallow and later. For Android 4.0.3
    KitKat to Android 5.1.1 Lollipop you can use XPrivacy.

RequiresRoot: 'yes'

RepoType: git
Repo: https://github.com/M66B/XPrivacyLua

Builds:
  - versionName: 1.23.11
    versionCode: 112
    commit: 1.23.11
    subdir: app
    gradle:
      - yes

  - versionName: 1.23.12
    versionCode: 113
    commit: 1.23.12
    subdir: app
    gradle:
      - yes

  - versionName: 1.23.13
    versionCode: 114
    commit: 1.23.13
    subdir: app
    gradle:
      - yes

  - versionName: 1.23.14
    versionCode: 115
    commit: 1.23.14
    subdir: app
    gradle:
      - yes

  - versionName: 1.23.15
    versionCode: 116
    commit: 1.23.15
    subdir: app
    gradle:
      - yes

  - versionName: 1.23.16
    versionCode: 117
    commit: 1.23.16
    subdir: app
    gradle:
      - yes

  - versionName: 1.23.17
    versionCode: 118
    commit: 1.23.17
    subdir: app
    gradle:
      - yes

  - versionName: 1.23.20
    versionCode: 121
    commit: 1.23.20
    subdir: app
    gradle:
      - yes

  - versionName: 1.23.22
    versionCode: 123
    commit: 1.23.22
    subdir: app
    gradle:
      - yes

  - versionName: 1.23.23
    versionCode: 124
    commit: 1.23.23
    subdir: app
    gradle:
      - yes

  - versionName: '1.24'
    versionCode: 125
    commit: '1.24'
    subdir: app
    gradle:
      - yes

  - versionName: '1.25'
    versionCode: 126
    commit: '1.25'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

  - versionName: '1.26'
    versionCode: 127
    commit: '1.26'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

  - versionName: '1.27'
    versionCode: 128
    commit: '1.27'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

  - versionName: '1.29'
    versionCode: 130
    commit: '1.29'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

  - versionName: '1.30'
    versionCode: 131
    commit: '1.30'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

  - versionName: '1.31'
    versionCode: 132
    commit: 84b1a335401216926d60b4313047de54e1645288
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

  - versionName: '1.32'
    versionCode: 133
    commit: bfcc22a7468af1dc56ad45b07ca7ab29716baecf
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

  - versionName: '1.33'
    versionCode: 134
    commit: 19abcd7aa7879e5b4c143ddb3850454c4a7a02a0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

  - versionName: '1.34'
    versionCode: 135
    commit: b90c8a5c3e6535278e2c68996bebc575da209a11
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.34'
CurrentVersionCode: 135
