Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: bmaupin
AuthorWebSite: https://bmaupin.github.io/
SourceCode: https://github.com/bmaupin/android-pitchpipe
IssueTracker: https://github.com/bmaupin/android-pitchpipe/issues
Changelog: https://github.com/bmaupin/android-pitchpipe/releases

AutoName: Pitch pipe

RepoType: git
Repo: https://github.com/bmaupin/android-pitchpipe.git

Builds:
  - versionName: 0.5.0
    versionCode: 5
    commit: v0.5.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.5.1
    versionCode: 6
    commit: d10ff9b6453236f560a20b73f7c1fb8527cec828
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.5.2
    versionCode: 7
    commit: 88fe78946c8eb28914477ac598a63561357eeaaa
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.6.0
    versionCode: 8
    commit: db43c50464e6a68ebd5e0abd0892f73e6b30c6d3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.6.0
CurrentVersionCode: 8
